Repository: bvisible/wiki
Catalog: wiki/locale/*.po
Languages: fr

source: Submit
fr: Soumettre

source: Submit for review
fr: Soumettre pour révision

source: Success
fr: Succès

source: Switch wiki space
fr: Changer d'espace wiki

source: Switcher Order
fr: Ordre dans le sélecteur

source: Sync History
fr: Historique de synchronisation

source: Sync failed
fr: Échec de la synchronisation

source: Sync failed — edit again or delete to recover
fr: Échec de la synchronisation — modifiez à nouveau ou supprimez pour récupérer

source: Sync in progress
fr: Synchronisation en cours

source: Sync now
fr: Synchroniser maintenant

source: Sync started — pulling the latest from GitHub
fr: Synchronisation démarrée — récupération des dernières données depuis GitHub

source: Synced Spaces
fr: Espaces synchronisés

source: Synced from GitHub
fr: Synchronisé depuis GitHub

source: Synced from GitHub?
fr: Synchronisé depuis GitHub ?

source: Synced spaces are read-only, so contributions are always off.
fr: Les espaces synchronisés sont en lecture seule ; les contributions sont donc toujours désactivées.

source: Syncing…
fr: Synchronisation…

source: System Manager
fr: Gestionnaire système

source: Tab Icon
fr: Icône de l'onglet

source: Tab icons
fr: Icônes d'onglet

source: Thanks!
fr: Merci !

source: The GitHub App is not installed on any account yet. Install it on the account and repositories you want to sync.
fr: La GitHub App n'est installée sur aucun compte pour le moment. Installez-la sur le compte et les dépôts que vous souhaitez synchroniser.

source: The URL path for this wiki space (e.g., /my-wiki-space)
fr: Le chemin d'URL de cet espace wiki (p. ex. /my-wiki-space)

source: The following documents have conflicting changes. Choose which version to keep for each conflict.
fr: Les documents suivants comportent des modifications en conflit. Choisissez la version à conserver pour chaque conflit.

source: The most recently loaded .wiki.json from the repo (empty when the structure is inferred).
fr: Le dernier .wiki.json chargé depuis le dépôt (vide lorsque la structure est déduite automatiquement).

source: The page is removed from the space when this change request is merged.
fr: La page est retirée de l'espace lorsque cette demande de modification est fusionnée.

source: Their revision history
fr: Leur historique de révisions

source: Theirs Payload
fr: Charge utile (leur version)

source: There are no change requests waiting for review.
fr: Aucune demande de modification n'est en attente de révision.

source: There are no changes to submit for review.
fr: Aucune modification à soumettre pour révision.

source: This Wiki Space has no root group. Migrate to Version 3 first.
fr: Cet espace wiki n'a pas de groupe racine. Migrez d'abord vers la version 3.

source: This Wiki Space is not git-synced.
fr: Cet espace wiki n'est pas synchronisé avec Git.

source: This cannot be undone. Deleting the space also removes:
fr: Cette action est irréversible. La suppression de l'espace supprime aussi :

source: This change request is {0} and cannot be changed.
fr: Cette demande de modification est {0} et ne peut pas être modifiée.

source: This change request is {0} and is locked for editing.
fr: Cette demande de modification est {0} et est verrouillée en modification.

source: This draft has changed elsewhere. Reload latest.
fr: Ce brouillon a été modifié ailleurs. Rechargez la dernière version.

source: This group contains
fr: Ce groupe contient

source: This is a draft group.
fr: Il s'agit d'un groupe brouillon.

source: This method is only meant for developer mode
fr: Cette méthode est réservée au mode développeur

source: This route is already in use
fr: Cette route est déjà utilisée

source: This space doesn't have any pages yet.
fr: Cet espace ne contient pas encore de pages.

source: This wiki space is not accepting contributions.
fr: Cet espace wiki n'accepte pas les contributions.

source: This wiki space is synced from GitHub and is read-only.
fr: Cet espace wiki est synchronisé depuis GitHub et est en lecture seule.

source: This will approve the change request and immediately merge it into the live wiki. This cannot be undone. Are you sure?
fr: Cette action approuvera la demande de modification et la fusionnera immédiatement dans le wiki en ligne. Cette opération est irréversible. Voulez-vous continuer ?

source: This will sync the sidebar into tree-based Wiki Documents. Continue?
fr: Cette action synchronisera la barre latérale vers des documents wiki organisés en arborescence. Continuer ?

source: Tint behind the space icon: one of gray, blue, green, amber, red, violet.
fr: Teinte derrière l'icône de l'espace : l'une des valeurs gray, blue, green, amber, red, violet.

source: Title
fr: Titre

source: Title & Content
fr: Titre et contenu

source: Title is required
fr: Le titre est requis

source: Toggle Theme
fr: Basculer le thème

source: Toggle theme
fr: Changer de thème

source: Tokens
fr: Jetons

source: Top pages
fr: Pages les plus consultées

source: Top referrers
fr: Principaux référents

source: Tracking counts visits to published pages and stores a device fingerprint for each visitor. It applies to the whole site.
fr: Le suivi compte les visites des pages publiées et enregistre une empreinte d'appareil pour chaque visiteur. Il s'applique à l'ensemble du site.

source: Tree Hash
fr: Hachage de l'arborescence

source: Tree Related Fields
fr: Champs liés à l'arborescence

source: Trigger
fr: Déclencheur

source: Turn on tracking
fr: Activer le suivi

source: Type to search documentation
fr: Tapez pour rechercher dans la documentation

source: Type {0} to confirm
fr: Saisissez {0} pour confirmer

source: URL is required
fr: L'URL est requise

source: Unable to download this page right now.
fr: Impossible de télécharger cette page pour le moment.

source: Under Review
fr: En révision

source: Unknown operation type: {0}
fr: Type d'opération inconnu : {0}

source: Unpin from top
fr: Désépingler du haut

source: Unpublish
fr: Dépublier

source: Unpublished
fr: Dépublié

source: Unsaved changes
fr: Modifications non enregistrées

source: Untitled
fr: Sans titre

source: Update
fr: Mettre à jour

source: Update Routes
fr: Mettre à jour les routes

source: Update Wiki Space Routes
fr: Mettre à jour les routes de l'espace wiki

source: Updated
fr: Mis à jour

source: Updating routes...
fr: Mise à jour des routes...

source: Upload
fr: Importer

source: Upload image
fr: Importer une image

source: Uploading...
fr: Importation...

source: Use this image
fr: Utiliser cette image

source: User
fr: Utilisateur

source: View changes ({0})
fr: Afficher les modifications ({0})

source: View commit on GitHub
fr: Afficher le commit sur GitHub

source: View in Desk
fr: Afficher dans Desk

source: View live
fr: Afficher en ligne

source: View live site
fr: Afficher le site en ligne

source: View space
fr: Afficher l'espace

source: Views
fr: Vues

source: Views by space
fr: Vues par espace

source: Views over time
fr: Vues dans le temps

source: Views, last 30 days
fr: Vues, 30 derniers jours

source: Visible on the public site
fr: Visible sur le site public

source: Wait for pending changes to sync before merging
fr: Attendez que les modifications en attente soient synchronisées avant de fusionner

source: Wait for pending changes to sync before submitting
fr: Attendez que les modifications en attente soient synchronisées avant de soumettre

source: Wait for pending changes to sync before {0}
fr: Attendez que les modifications en attente soient synchronisées avant {0}

source: Wait for uploads to finish before merging
fr: Attendez la fin des importations avant de fusionner

source: Wait for uploads to finish before submitting
fr: Attendez la fin des importations avant de soumettre

source: Wait for uploads to finish before {0}
fr: Attendez la fin des importations avant de {0}

source: Warning
fr: Avertissement

source: Was this helpful?
fr: Cette page vous a-t-elle été utile ?

source: Webhook Secret
fr: Secret du webhook

source: Webhook URL copied
fr: URL du webhook copiée

source: When enabled, this space is synced one-way from a GitHub repository and is read-only in the wiki. Immutable after creation.
fr: Lorsque cette option est activée, l'espace est synchronisé à sens unique depuis un dépôt GitHub et reste en lecture seule dans le wiki. Non modifiable après création.

source: When the access token expires (blank = non-expiring).
fr: Date d'expiration du jeton d'accès (vide = sans expiration).

source: Wiki App Switcher List Table
fr: Table de liste du sélecteur d'applications Wiki

source: Wiki Approver
fr: Approbateur wiki

source: Wiki Broken Links
fr: Liens rompus du wiki

source: Wiki Change Request
fr: Demande de modification wiki

source: Wiki Config (.wiki.json)
fr: Configuration wiki (.wiki.json)

source: Wiki Content Blob
fr: Blob de contenu wiki

source: Wiki Document
fr: Document wiki

source: Wiki Feedback
fr: Avis wiki

source: Wiki Git Sync Log
fr: Journal de synchronisation Git du wiki

source: Wiki GitHub Connection
fr: Connexion GitHub du wiki

source: Wiki GitHub Webhook Log
fr: Journal des webhooks GitHub du wiki

source: Wiki Group Item
fr: Élément de groupe wiki

source: Wiki Manager
fr: Gestionnaire wiki

source: Wiki Merge Conflict
fr: Conflit de fusion wiki

source: Wiki Page
fr: Page wiki

source: Wiki Page Configurations
fr: Configurations de page wiki

source: Wiki Page Patch
fr: Patch de page wiki

source: Wiki Page Patches
fr: Patchs de page wiki

source: Wiki Page Revision
fr: Révision de page wiki

source: Wiki Page Revision Item
fr: Élément de révision de page wiki

source: Wiki Page Revisions
fr: Révisions de page wiki

source: Wiki Page doctype is deprecated and will be deleted in a future release. Please migrate to Wiki Document (Version 3 structure).
fr: Le type de document « Page wiki » est obsolète et sera supprimé dans une prochaine version. Merci de migrer vers « Document wiki » (structure de la version 3).

source: Wiki Page updated
fr: Page wiki mise à jour

source: Wiki Pages
fr: Pages wiki

source: Wiki Revision
fr: Révision wiki

source: Wiki Revision Item
fr: Élément de révision wiki

source: Wiki Settings
fr: Paramètres du wiki

source: Wiki Sidebar
fr: Barre latérale du wiki

source: Wiki Sidebars
fr: Barres latérales du wiki

source: Wiki Space
fr: Espace wiki

source: Wiki Space "{0}" created successfully.
fr: Espace wiki "{0}" créé avec succès.

source: Wiki Space Role
fr: Rôle d'espace wiki

source: Wiki User
fr: Utilisateur wiki

source: Will be deleted
fr: Sera supprimé

source: Will be included in all public Wiki pages
fr: Sera inclus dans toutes les pages wiki publiques

source: Withdraw
fr: Retirer

source: Words
fr: Mots

source: Write
fr: Écriture

source: You are not permitted to configure the GitHub App.
fr: Vous n'êtes pas autorisé à configurer la GitHub App.

source: You do not have access to this wiki space.
fr: Vous n'avez pas accès à cet espace wiki.

source: You do not have permission to merge change requests in this space.
fr: Vous n'avez pas la permission de fusionner des demandes de modification dans cet espace.

source: You do not have permission to merge in this space.
fr: Vous n'avez pas la permission de fusionner dans cet espace.

source: You do not have permission to reorder this document
fr: Vous n'avez pas la permission de réorganiser ce document

source: You do not have permission to resolve conflicts in this space.
fr: Vous n'avez pas la permission de résoudre les conflits dans cet espace.

source: You do not have permission to review change requests in this space.
fr: Vous n'avez pas la permission de réviser les demandes de modification dans cet espace.

source: You do not have permission to view merge conflicts in this space.
fr: Vous n'avez pas la permission de voir les conflits de fusion dans cet espace.

source: You don't have permission to access the Wiki.
fr: Vous n'avez pas la permission d'accéder au wiki.

source: You don't have permission to delete child document: {0}
fr: Vous n'avez pas la permission de supprimer le document enfant : {0}

source: You don't have permission to delete this document
fr: Vous n'avez pas la permission de supprimer ce document

source: You don't have permission to edit this page
fr: Vous n'avez pas la permission de modifier cette page

source: You have not created any change requests yet. Edit a wiki page to get started.
fr: Vous n'avez pas encore créé de demande de modification. Modifiez une page wiki pour commencer.

source: Your change request “{0}” was approved.
fr: Votre demande de modification « {0} » a été approuvée.

source: Your change request “{0}” was merged.
fr: Votre demande de modification « {0} » a été fusionnée.

source: Your change request “{0}” was rejected.
fr: Votre demande de modification « {0} » a été rejetée.

source: base_version must be an integer
fr: base_version doit être un entier

source: branch
fr: branche

source: by
fr: par

source: change
fr: modification

source: changes
fr: modifications

source: child document
fr: document enfant

source: child documents
fr: documents enfants

source: content
fr: contenu

source: create_node operation requires temp_key
fr: L'opération create_node nécessite temp_key

source: create_node operation requires title
fr: L'opération create_node nécessite title

source: delete_node operation requires doc_key
fr: L'opération delete_node nécessite doc_key

source: group
fr: ce groupe

source: manual
fr: Manuelle

source: merging
fr: la fusion

source: meta
fr: métadonnées

source: move_node operation requires doc_key
fr: L'opération move_node nécessite doc_key

source: new tab
fr: nouvel onglet

source: operations must be a non-empty list
fr: operations doit être une liste non vide

source: ours
fr: Notre version

source: page
fr: cette page

source: resolved
fr: résolus

source: restore_node operation requires doc_key
fr: L'opération restore_node requiert doc_key

source: submitting
fr: la soumission

source: that will also be deleted.
fr: qui seront également supprimés.

source: theirs
fr: Leur version

source: to close
fr: pour fermer

source: to navigate
fr: pour naviguer

source: to open
fr: pour ouvrir

source: to select
fr: pour sélectionner

source: tree
fr: arborescence

source: update_content operation requires content
fr: L'opération update_content nécessite content

source: update_content operation requires doc_key
fr: L'opération update_content nécessite doc_key

source: update_node operation requires doc_key
fr: L'opération update_node nécessite doc_key

source: with docs base url
fr: avec l'URL de base des documents

source: {0} change requests
fr: {0} demandes de modification

source: {0} change requests in review
fr: {0} demandes de modification en révision

source: {0} conflict(s) still unresolved.
fr: {0} conflit(s) non résolu(s).

source: {0} documents updated successfully
fr: {0} documents mis à jour avec succès

source: {0} must be a JSON object.
fr: {0} doit être un objet JSON.

source: {0} new conflict(s) detected during merge retry.
fr: {0} nouveau(x) conflit(s) détecté(s) lors de la nouvelle tentative de fusion.

source: {0} pending {1} will be sent for review.
fr: {0} modification(s) en attente seront envoyées pour révision.

source: {0} pinned
fr: {0} épinglé

source: {0} to {1}
fr: {0} au {1}

source: {0} unpinned
fr: {0} désépinglé

source: {0} {1} changed
fr: {0} modification(s)

source: {} Published
fr: {} Publiées

source: {} Under Review
fr: {} En révision
