Repository: bvisible/wiki
Catalog: wiki/locale/*.po
Languages: fr

source: Invalid webhook signature.
fr: Signature de webhook invalide.

source: Invalid {0}: {1}
fr: {0} invalide : {1}

source: Is Deleted
fr: Est supprimé

source: Is Group
fr: Est un groupe

source: Is Merge
fr: Est une fusion

source: Is Overlay
fr: Est une superposition

source: Is Published
fr: Est publié

source: Is Published?
fr: Est publié ?

source: Is Tab
fr: Est un onglet

source: Is Working
fr: Opérationnel

source: It is recommended that you start your first heading with h2, as the title will be the h1.
fr: Il est recommandé de commencer votre premier titre par un h2, le titre de la page faisant déjà office de h1.

source: It stays in your draft, marked as deleted, until the change request is merged.
fr: Elle reste dans votre brouillon, marquée comme supprimée, jusqu'à la fusion de la demande de modification.

source: It will show a feedback widget on every Wiki Page when enabled. It will collect the rating, email and related info about the Wiki Page.
fr: Une fois activé, un widget d'avis s'affichera sur chaque page wiki. Il recueillera la note, l'adresse e-mail et les informations associées à la page wiki.

source: Jump to
fr: Aller à

source: Keep Main
fr: Conserver main

source: Keep Your Changes
fr: Conserver vos modifications

source: Keywords
fr: Mots-clés

source: Last 12 months
fr: 12 derniers mois

source: Last 180 days
fr: 180 derniers jours

source: Last 30 days
fr: 30 derniers jours

source: Last 7 days
fr: 7 derniers jours

source: Last 90 days
fr: 90 derniers jours

source: Last Edited
fr: Dernière modification

source: Last Sync Error
fr: Dernière erreur de synchronisation

source: Last Sync Status
fr: Dernier statut de synchronisation

source: Last Sync Time
fr: Heure de dernière synchronisation

source: Last Synced
fr: Dernière synchronisation

source: Last Synced Commit
fr: Dernier commit synchronisé

source: Last Updated
fr: Dernière mise à jour

source: Last edited
fr: Dernière modification

source: Last synced {0}
fr: Dernière synchronisation {0}

source: Last updated {0}
fr: Dernière mise à jour {0}

source: Leave empty for open access to all logged-in users. Add the <b>Guest</b> role for public/anonymous access.
fr: Laissez vide pour un accès ouvert à tous les utilisateurs connectés. Ajoutez le rôle <b>Invité</b> pour un accès public/anonyme.

source: Leave empty to use the page title
fr: Laissez vide pour utiliser le titre de la page

source: Left
fr: Gauche

source: Let readers propose edits via change requests. Users with write access can always edit.
fr: Permet aux lecteurs de proposer des modifications via des demandes de modification. Les utilisateurs disposant d'un accès en écriture peuvent toujours modifier.

source: Light Mode Logo
fr: Logo mode clair

source: Link copied
fr: Lien copié

source: Linked Documents
fr: Documents liés

source: List this space in the switcher and on the overview page
fr: Afficher cet espace dans le sélecteur et sur la page de vue d'ensemble

source: Load more
fr: Charger plus

source: Load more…
fr: Charger plus…

source: Loading repositories…
fr: Chargement des dépôts…

source: Loading…
fr: Chargement…

source: Log
fr: Journal

source: Log out
fr: Se déconnecter

source: Lower numbers come first; spaces that tie are ordered by name
fr: Les nombres les plus bas passent en premier ; les espaces à égalité sont triés par nom

source: Main Revision
fr: Révision principale

source: Make this wiki space publicly accessible
fr: Rendre cet espace wiki accessible publiquement

source: Manual
fr: Manuel

source: Merge
fr: Fusionner

source: Merge Conflicts
fr: Conflits de fusion

source: Merge Revision
fr: Révision de fusion

source: Merge conflict — resolve it to continue
fr: Conflit de fusion — résolvez-le pour continuer

source: Merge conflicts detected
fr: Conflits de fusion détectés

source: Merged
fr: Fusionné

source: Merged At
fr: Fusionné le

source: Merged By
fr: Fusionné par

source: Meta Image
fr: Image meta

source: Meta Tags
fr: Balises meta

source: Meta Title
fr: Titre meta

source: Meta image
fr: Image meta

source: Meta title
fr: Titre meta

source: Metadata
fr: Métadonnées

source: Migrate To Wiki
fr: Migrer vers Wiki

source: Migrate to Version 3
fr: Migrer vers la version 3

source: Migration completed successfully.
fr: Migration terminée avec succès.

source: Modified
fr: Modifié

source: More actions
fr: Plus d'actions

source: More page actions
fr: Autres actions

source: Moved
fr: Déplacé

source: My Change Requests
fr: Mes demandes de modification

source: My Wiki Space
fr: Mon espace wiki

source: Name
fr: Nom

source: Name is required
fr: Le nom est requis

source: Navbar
fr: Barre de navigation

source: Navbar Items
fr: Éléments de la barre de navigation

source: Never
fr: Jamais

source: Never synced
fr: Jamais synchronisé

source: New
fr: Nouveau

source: New Base Route
fr: Nouvelle route de base

source: New Documentation Route
fr: Nouvelle route de documentation

source: New Group
fr: Nouveau groupe

source: New HTML
fr: Nouveau HTML

source: New Page
fr: Nouvelle page

source: New Sidebar Group
fr: Nouveau groupe de barre latérale

source: New Space
fr: Nouvel espace

source: New Space Route
fr: Nouvelle route d'espace

source: New Title
fr: Nouveau titre

source: New external link added
fr: Nouveau lien externe ajouté

source: New group to be created
fr: Nouveau groupe à créer

source: New page
fr: Nouvelle page

source: New page to be created
fr: Nouvelle page à créer

source: New route is the same as current route
fr: La nouvelle route est identique à la route actuelle

source: New space
fr: Nouvel espace

source: New visitors
fr: Nouveaux visiteurs

source: Newest save or merge of a page in this space. The sidebar orders spaces by it.
fr: Dernier enregistrement ou dernière fusion d'une page dans cet espace. La barre latérale trie les espaces selon cette date.

source: No .wiki.json in the repo — the page tree is inferred from the docs folder.
fr: Aucun .wiki.json dans le dépôt — l'arborescence des pages est déduite du dossier de documentation.

source: No Change
fr: Aucune modification

source: No Change Requests
fr: Aucune demande de modification

source: No Space
fr: Aucun espace

source: No Wiki Spaces
fr: Aucun espace wiki

source: No active change request
fr: Aucune demande de modification active

source: No change
fr: Aucun changement

source: No change requests in review
fr: Aucune demande de modification en révision

source: No changes
fr: Aucune modification

source: No changes in this change request.
fr: Aucune modification dans cette demande de modification.

source: No description set
fr: Aucune description définie

source: No matches
fr: Aucun résultat

source: No pages have come across from the repository.
fr: Aucune page n'a été récupérée depuis le dépôt.

source: No pages have synced from the repository yet
fr: Aucune page n'a encore été synchronisée depuis le dépôt

source: No pages match "{0}"
fr: Aucune page ne correspond à « {0} »

source: No pages yet
fr: Aucune page pour le moment

source: No pending changes
fr: Aucune modification en attente

source: No published version yet.
fr: Aucune version publiée pour le moment.

source: No repository configured
fr: Aucun dépôt configuré

source: No results
fr: Aucun résultat

source: No results for
fr: Aucun résultat pour

source: No roles configured (open to all logged-in users).
fr: Aucun rôle configuré (ouvert à tous les utilisateurs connectés).

source: No roles found
fr: Aucun rôle trouvé

source: No spaces found
fr: Aucun espace trouvé

source: No sync runs yet
fr: Aucune synchronisation exécutée pour le moment

source: No views in this range
fr: Aucune vue sur cette période

source: No wiki spaces available
fr: Aucun espace wiki disponible

source: Not connected to a repository
fr: Non connecté à un dépôt

source: Not permitted
fr: Non autorisé

source: Not permitted to change page view tracking
fr: Non autorisé à modifier le suivi des vues de pages

source: Not permitted to configure the GitHub App.
fr: Non autorisé à configurer la GitHub App.

source: Not permitted to read Wiki Settings.
fr: Non autorisé à lire les paramètres du wiki.

source: Not permitted to read the page view tracking setting
fr: Non autorisé à lire le paramètre de suivi des vues de pages

source: Not permitted to view analytics for this space
fr: Non autorisé à voir les statistiques de cet espace

source: Not permitted to view wiki analytics
fr: Non autorisé à voir les statistiques du wiki

source: Not set
fr: Non défini

source: Nothing assigned to you
fr: Rien ne vous est assigné

source: Nothing synced yet
fr: Rien n'a encore été synchronisé

source: Off by default. While this is off, visitors without an account get nothing from this wiki — no reader page, no space list, no page content — whatever individual spaces allow. Turn it on only on a wiki meant to be read from the open internet, then choose space by space with "Readable without an account" on each Wiki Space.
fr: Désactivé par défaut. Tant que ce réglage est désactivé, les visiteurs sans compte n'obtiennent rien de ce wiki — ni page de lecture, ni liste des espaces, ni contenu — quels que soient les réglages de chaque espace. À activer uniquement sur un wiki destiné à être lu depuis Internet, puis choisir espace par espace avec « Consultable sans compte » sur chaque espace wiki.

source: Old Parent
fr: Ancien parent

source: On this page
fr: Sur cette page

source: Only a group can be marked as a tab.
fr: Seul un groupe peut être marqué comme onglet.

source: Only a top-level group can be marked as a tab. Nested tabs are not supported.
fr: Seul un groupe de premier niveau peut être marqué comme onglet. Les onglets imbriqués ne sont pas pris en charge.

source: Only space admins can change access control.
fr: Seuls les administrateurs de l'espace peuvent modifier le contrôle d'accès.

source: Only space editors can create or change tabs.
fr: Seuls les éditeurs de l'espace peuvent créer ou modifier des onglets.

source: Only the author can withdraw this change request.
fr: Seul l'auteur peut retirer cette demande de modification.

source: Open
fr: Ouvert

source: Open change requests
fr: Demandes de modification ouvertes

source: Open change requests by space
fr: Demandes de modification ouvertes par espace

source: Open in ChatGPT
fr: Ouvrir dans ChatGPT

source: Open in Claude
fr: Ouvrir dans Claude

source: Open navigation menu
fr: Ouvrir le menu de navigation

source: Open search
fr: Ouvrir la recherche

source: Operation Version
fr: Version de l'opération

source: Operation is missing 'type'
fr: Il manque 'type' à l'opération

source: Optional sub-folder in the repo to sync (e.g. docs). Leave empty to sync from the repo root.
fr: Sous-dossier facultatif du dépôt à synchroniser (p. ex. docs). Laissez vide pour synchroniser depuis la racine du dépôt.

source: Order
fr: Ordre

source: Order Index
fr: Index d'ordre

source: Order updated
fr: Ordre mis à jour

source: Original HTML
fr: HTML d'origine

source: Ours Payload
fr: Charge utile (notre version)

source: Outdated
fr: Obsolète

source: Overview
fr: Aperçu

source: PEM-encoded private key generated for the GitHub App
fr: Clé privée encodée en PEM générée pour la GitHub App

source: PEM-encoded private key generated for the GitHub App.
fr: Clé privée encodée en PEM générée pour la GitHub App.

source: PNG or SVG, shown at a small size.
fr: PNG ou SVG, affiché en petite taille.

source: Page actions
fr: Actions de la page

source: Page not found
fr: Page introuvable

source: Page settings
fr: Paramètres de la page

source: Page settings saved
fr: Paramètres de la page enregistrés

source: Page title
fr: Titre de la page

source: Page views
fr: Vues de pages

source: Page views are not being recorded
fr: Les vues de pages ne sont pas enregistrées

source: Pages are read from the repository root
fr: Les pages sont lues à la racine du dépôt

source: Pages are read from this folder in the repository
fr: Les pages sont lues depuis ce dossier du dépôt

source: Pages live under /{0}/…
fr: Les pages se trouvent sous /{0}/…

source: Parent Key
fr: Clé parente

source: Parent Label
fr: Libellé parent

source: Parent Revision
fr: Révision parente

source: Parent Wiki Document
fr: Document wiki parent

source: Pass either a space or a document, not both
fr: Indiquez soit un espace, soit un document, pas les deux

source: Paste PEM private key
fr: Collez la clé privée PEM

source: Payload
fr: Charge utile

source: Pending
fr: En attente

source: Pending Changes
fr: Modifications en attente

source: Permanently delete this space and all its pages
fr: Supprimer définitivement cet espace et toutes ses pages

source: Permission Level
fr: Niveau de permission

source: Pick a page to edit
fr: Choisissez une page à modifier

source: Pin to top
fr: Épingler en haut

source: Pinned to top
fr: Épinglé en haut

source: Please contact your administrator to request access.
fr: Veuillez contacter votre administrateur pour demander l'accès.

source: Please log in to connect your GitHub account.
fr: Veuillez vous connecter pour lier votre compte GitHub.

source: Please log in to create a GitHub App.
fr: Veuillez vous connecter pour créer une GitHub App.

source: Please pick a GitHub repository
fr: Veuillez choisir un dépôt GitHub

source: Please pick or enter a branch
fr: Veuillez choisir ou saisir une branche

source: Please provide a reason
fr: Veuillez indiquer un motif

source: Please provide a reason for rejecting this change request.
fr: Veuillez indiquer un motif de rejet pour cette demande de modification.

source: Please provide feedback
fr: Veuillez fournir un avis

source: Please provide feedback explaining what needs to change.
fr: Veuillez fournir un avis expliquant ce qui doit être modifié.

source: Please provide feedback explaining what needs to change. This is sent back to the author.
fr: Veuillez fournir un avis expliquant ce qui doit être modifié. Il sera transmis à l'auteur.

source: Please wait for reordering to finish before merging
fr: Veuillez attendre la fin de la réorganisation avant de fusionner

source: Preparing…
fr: Préparation…

source: Prevent search engines from indexing this page
fr: Empêcher les moteurs de recherche d'indexer cette page

source: Preview
fr: Aperçu

source: Private Key
fr: Clé privée

source: Proposed
fr: Proposé

source: Public Access
fr: Accès public

source: Public installation link, e.g. https://github.com/apps/your-app/installations/new
fr: Lien public d'installation, p. ex. https://github.com/apps/your-app/installations/new

source: Publish
fr: Publier

source: Published
fr: Publié

source: Published pages only?
fr: Pages publiées uniquement ?

source: Pulling the latest pages from GitHub. This will only take a moment.
fr: Récupération des dernières pages depuis GitHub. Cela ne prendra qu'un instant.

source: Pushes to the repository sync automatically via this webhook URL:
fr: Les push vers le dépôt se synchronisent automatiquement via cette URL de webhook :

source: Raised By
fr: Signalé par

source: Raised By Username
fr: Nom d'utilisateur du déclarant

source: Rating
fr: Note

source: Re-rolled by Shuffle. Stored so the same mark can be rebuilt from the style.
fr: Renouvelée par Mélanger. Conservée pour pouvoir reconstruire la même marque à partir du style.

source: Read
fr: Lecture

source: Read-only
fr: Lecture seule

source: Readable by all logged-in users if no roles are set. Add the Guest role for public/anonymous access.
fr: Lisible par tous les utilisateurs connectés si aucun rôle n'est défini. Ajoutez le rôle Invité pour un accès public/anonyme.

source: Readable without an account
fr: Consultable sans compte

source: Reading time
fr: Temps de lecture

source: Real-time Sync
fr: Synchronisation en temps réel

source: Reason
fr: Motif

source: Recent
fr: Récents

source: Recommended 1200×630
fr: 1200×630 recommandé

source: Recommended size: 1200x630px
fr: Taille recommandée : 1200x630px

source: Recommended: 150-160 characters
fr: Recommandé : 150 à 160 caractères

source: Recommended: 150-160 characters ({0} so far)
fr: Recommandé : 150 à 160 caractères ({0} actuellement)

source: Refresh Token
fr: Jeton d'actualisation

source: Refresh Token Expires At
fr: Expiration du jeton d'actualisation

source: Reject
fr: Rejeter

source: Reject Change Request
fr: Rejeter la demande de modification

source: Rejected
fr: Rejeté

source: Rejected At
fr: Rejeté le

source: Rejected this change request: {0}
fr: A rejeté cette demande de modification : {0}

source: Rejecting is final — this change request cannot be merged. Please explain why it is being rejected.
fr: Le rejet est définitif — cette demande de modification ne pourra pas être fusionnée. Veuillez expliquer le motif du rejet.

source: Reload latest
fr: Recharger la dernière version

source: Reload latest before merging
fr: Rechargez la dernière version avant de fusionner

source: Reload latest before submitting
fr: Rechargez la dernière version avant de soumettre

source: Reload latest before {0}
fr: Rechargez la dernière version avant {0}

source: Remove
fr: Retirer

source: Remove failed uploads before merging
fr: Retirez les importations en échec avant de fusionner

source: Remove failed uploads before submitting
fr: Retirez les importations en échec avant de soumettre

source: Remove failed uploads before {0}
fr: Retirez les importations en échec avant de {0}

source: Rename
fr: Renommer

source: Rename Group
fr: Renommer le groupe

source: Rename Page
fr: Renommer la page

source: Reordered
fr: Réorganisé

source: Replace
fr: Remplacer

source: Repo-relative path of the source file when this page is git-synced. Identity for cross-sync matching is (wiki_space, source_path).
fr: Chemin du fichier source relatif au dépôt lorsque cette page est synchronisée avec Git. L'identité utilisée pour le rapprochement entre synchronisations est (wiki_space, source_path).

source: Repository
fr: Dépôt

source: Repository Owner
fr: Propriétaire du dépôt

source: Repository and branch are required for git sync.
fr: Le dépôt et la branche sont requis pour la synchronisation Git.

source: Repository tree for {0} is too large (>100,000 entries) and was truncated by GitHub. Narrow the sync to a sub-directory via the 'Docs Subdirectory' field.
fr: L'arborescence du dépôt pour {0} est trop volumineuse (>100 000 entrées) et a été tronquée par GitHub. Restreignez la synchronisation à un sous-répertoire via le champ 'Sous-répertoire des documents'.

source: Request Changes
fr: Demander des modifications

source: Requested changes
fr: Modifications demandées

source: Requested changes: {0}
fr: Modifications demandées : {0}

source: Resize the sidebar
fr: Redimensionner le menu

source: Resolution
fr: Résolution

source: Resolution must be 'ours' or 'theirs'.
fr: La résolution doit être 'ours' ou 'theirs'.

source: Resolve & Merge
fr: Résoudre et fusionner

source: Resolve failed changes before merging
fr: Résolvez les modifications en échec avant de fusionner

source: Resolve failed changes before submitting
fr: Résolvez les modifications en échec avant de soumettre

source: Resolve failed changes before {0}
fr: Résolvez les modifications en échec avant {0}

source: Resolved
fr: Résolu

source: Resolved At
fr: Résolu le

source: Resolved By
fr: Résolu par

source: Resolved Payload
fr: Charge utile résolue

source: Restore
fr: Restaurer

source: Restricted access
fr: Accès restreint

source: Result
fr: Résultat

source: Review
fr: Révision

source: Review Comment
fr: Commentaire de révision

source: Reviewed At
fr: Révisé le

source: Reviewed By
fr: Révisé par

source: Reviewer assigned
fr: Réviseur assigné

source: Revision
fr: Révision

source: Revisions
fr: Révisions

source: Right
fr: Droite

source: Right now
fr: En ce moment

source: Role
fr: Rôle

source: Roles
fr: Rôles

source: Root Group
fr: Groupe racine

source: Route '{0}' is already used by another Wiki Space
fr: La route '{0}' est déjà utilisée par un autre espace wiki

source: Route Prefix
fr: Préfixe de route

source: Route cannot be empty
fr: La route ne peut pas être vide

source: Route is required.
fr: La route est requise.

source: Routes Updated
fr: Routes mises à jour

source: Running
fr: En cours d'exécution

source: Save
fr: Enregistrer

source: Save Delete Draft
fr: Enregistrer la suppression du brouillon

source: Save Secrets
fr: Enregistrer les secrets

source: Save your changes before merging
fr: Enregistrez vos modifications avant de fusionner

source: Save your changes before {0}
fr: Enregistrez vos modifications avant {0}

source: Saving…
fr: Enregistrement…

source: Scheduled
fr: Planifié

source: Search
fr: Rechercher

source: Search documentation
fr: Rechercher dans la documentation

source: Search navigation
fr: Rechercher dans la navigation

source: Search pages...
fr: Rechercher des pages...

source: Search people...
fr: Rechercher des personnes...

source: Search repositories…
fr: Rechercher des dépôts…

source: Search results
fr: Résultats de recherche

source: Search role to add
fr: Rechercher un rôle à ajouter

source: Search spaces...
fr: Rechercher des espaces...

source: Searching…
fr: Recherche…

source: Secrets updated
fr: Secrets mis à jour

source: See on website
fr: Voir sur le site

source: Select an account or organization
fr: Sélectionnez un compte ou une organisation

source: Settings
fr: Paramètres

source: Shared secret used to verify incoming webhook deliveries (TB6).
fr: Secret partagé utilisé pour vérifier les livraisons de webhook entrantes (TB6).

source: Should be a comma separated list
fr: Doit être une liste séparée par des virgules

source: Show a feedback widget on every wiki page to collect ratings and comments
fr: Affiche un widget d'avis sur chaque page wiki pour recueillir notes et commentaires

source: Show a feedback widget on wiki pages to collect user reactions
fr: Affiche un widget d'avis sur les pages wiki pour recueillir les réactions des utilisateurs

source: Show an auto-generated table of contents on wiki pages
fr: Affiche une table des matières générée automatiquement sur les pages wiki

source: Show in Space Switcher
fr: Afficher dans le sélecteur d'espaces

source: Show in switcher?
fr: Afficher dans le sélecteur ?

source: Show the whole space
fr: Afficher tout l'espace

source: Shown in the reader header and on generated social preview images
fr: Affiché dans l'en-tête du lecteur et sur les images d'aperçu social générées

source: Shown in the sidebar, the switcher and the reader header
fr: Affiché dans la barre latérale, le sélecteur et l'en-tête du lecteur

source: Size
fr: Taille

source: Social preview
fr: Aperçu social

source: Sort Order
fr: Ordre de tri

source: Source Path
fr: Chemin source

source: Space
fr: Espace

source: Space Color
fr: Couleur de l'espace

source: Space Icon
fr: Icône de l'espace

source: Space Logo
fr: Logo de l'espace

source: Space Name
fr: Nom de l'espace

source: Space actions
fr: Actions de l'espace

source: Space name
fr: Nom de l'espace

source: Space name copied
fr: Nom de l'espace copié

source: Space not found or not published
fr: Espace introuvable ou non publié

source: Space settings
fr: Paramètres de l'espace

source: Spaces
fr: Espaces

source: Spaces a push enqueued a sync for (empty for ignored or non-matching deliveries).
fr: Espaces pour lesquels un push a mis en file d'attente une synchronisation (vide pour les livraisons ignorées ou ne correspondant à rien).

source: Start Cloning
fr: Démarrer le clonage

source: Started At
fr: Démarré le

source: Starting clone...
fr: Démarrage du clonage...

source: Status
fr: Statut

source: Stored secrets are never shown. Leave a field blank to keep its current value.
fr: Les secrets enregistrés ne sont jamais affichés. Laissez un champ vide pour conserver sa valeur actuelle.

source: Subject
fr: Objet
